{
  "name": "K/C News",
  "short_name": "K/C",
  "description": "K/C News: study project",
  "start_url": "/",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Fashion news",
      "short_name": "Fashion",
      "description": "Open fashion page",
      "url": "/fashion",
      "icons": [{ "src": "./icons/icon_192_bordered.png", "sizes": "192x192" }]
    },

    {
      "name": "Karpov.coures news",
      "short_name": "Karpov.courses",
      "description": "Open Karpov.courses page",
      "url": "/karpov.courses",
      "icons": [{ "src": "./icons/icon_192_bordered.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "./icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon_512_bordered.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon_192_bordered.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
